<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Tree Example</title>

    <style>

        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        .node text {
            font: 12px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

    </style>

</head>

<body>

<!-- load the d3.js library -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>

    console.log("data")
</script>
<script>
    var data = []
    let main = async function () {
        data = await $.getJSON( "./link_graph.json")
        console.log("recived data", data[0].id)
        // console.log(JSON.stringify(data[0]))
        // delete data[0]
        var treeData = [
            {
                "name": "Top Level",
                "parent": "null",
                "children": [
                    {
                        "name": "Level 2: A",
                        "parent": "Top Level",
                        "children": [
                            {
                                "name": "Son of A",
                                "parent": "Level 2: A"
                            },
                            {
                                "name": "Son of A",
                                "parent": "Level 2: A"
                            },
                            {
                                "name": "Son of A",
                                "parent": "Level 2: A"
                            },
                            {
                                "name": "Son of A",
                                "parent": "Level 2: A"
                            },
                            {
                                "name": "Daughter of A",
                                "parent": "Level 2: A"
                            }
                        ]
                    },
                    {
                        "name": "Level 2: C",
                        "parent": "Top Level",
                        "children": [
                            {
                                "name": "Son of C",
                                "parent": "Level 2: C"
                            },
                            {
                                "name": "Son of C",
                                "parent": "Level 2: C"
                            },
                            {
                                "name": "Son of A",
                                "parent": "Level 2: C"
                            },
                            {
                                "name": "Son of A",
                                "parent": "Level 2: C"
                            },
                            {
                                "name": "Daughter of A",
                                "parent": "Level 2: C"
                            }
                        ]
                    },
                    {
                        "name": "Level 2: B",
                        "parent": "Top Level",
                        "children": [
                            {
                                "name": "Son of C",
                                "parent": "Level 2: C"
                            },
                            {
                                "name": "Son of C",
                                "parent": "Level 2: C"
                            },
                            {
                                "name": "Son of A",
                                "parent": "Level 2: C"
                            },
                            {
                                "name": "Son of A",
                                "parent": "Level 2: C"
                            },
                            {
                                "name": "Daughter of A",
                                "parent": "Level 2: C"
                            }
                        ]
                    }
                ]
            }
        ];
        let newData = data
        let cleanData = function (obj, depth) {
            if (depth > 2)
                return
            if (!obj)
                return

            obj = {
                "url": obj.url,
                "children": obj.children || [],
                "site": obj.site,
            }
            if (!obj.children)
                return
            for (let child of obj.children){
                cleanData(child, depth + 1)
            }
        }
        for (let d of data){
            cleanData(d, 0)
        }
        data = newData
        console.log(JSON.stringify(data[0]).substr(0, 2000))
        // console.log(data)
        let source = [{
            name:"Source",
            parent: "null",
            children: data
        }]
        // console.log("source", source)
        treeData = source;
        treeData.parent = "null";


        // let setParent = function (obj, parentName) {
        //     if (obj) {
        //         obj.parent = parentName
        //         if (obj.children) {
        //             for (let child of obj.children) {
        //                 setParent(child, )
        //             }
        //         }
        //     }
        // }

        // ************** Generate the tree diagram	 *****************
        var margin = {top: 20, right: 120, bottom: 20, left: 120},
            width = 5000 - margin.right - margin.left,
            height = 100000 - margin.top - margin.bottom;

        var i = 0,
            duration = 750,
            root;

        var tree = d3.layout.tree()
            .size([height*8, width*8]);

        var diagonal = d3.svg.diagonal()
            .projection(function (d) {
                return [d.y, d.x];
            });

        var svg = d3.select("body").append("svg")
            .attr("width", width*4 + margin.right + margin.left)
            .attr("height", height * 2 + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        root = treeData[0];
        root.x0 = height / 2;
        root.y0 = height / 2;

        update(root);

        d3.select(self.frameElement).style("height", "2000px");

        function update(source) {

            // Compute the new tree layout.
            var nodes = tree.nodes(root).reverse(),
                links = tree.links(nodes);

            // Normalize for fixed-depth.
            nodes.forEach(function (d) {
                d.y = d.depth * 50 * 4;
            });

            // Update the nodes…
            var node = svg.selectAll("g.node")
                .data(nodes, function (d) {
                    return d.id || (d.id = ++i);
                });

            // Enter any new nodes at the parent's previous position.
            var nodeEnter = node.enter().append("g")
                .attr("class", "node")
                .attr("transform", function (d) {
                    return "translate(" + source.y0 + "," + source.x0 + ")";
                })
                .on("click", click);

            nodeEnter.append("circle")
                .attr("r", 1e-6)
                .style("fill", function (d) {
                    return d._children ? "lightsteelblue" : "#fff";
                });

            nodeEnter.append("text")
                .attr("x", function (d) {
                    return d.children || d._children ? -13 : 13;
                })
                .attr("dy", ".35em")
                .attr("text-anchor", function (d) {
                    return d.children || d._children ? "end" : "start";
                })
                .text(function (d) {
                    // console.log("d", d)
                    // let domain = ""
                    // if (d.site) {
                    //     if (d.site.domain)
                    //         domain = d.site.domain
                    // }
                    return "URL: "+ d.url;
                })
                .style("fill-opacity", 1e-6);

            nodeEnter.append("text")
                .attr("dy", "-15px")
                .attr("dx", "-10px")
                .attr("text-anchor", function (d) {
                    return "Children: " + d.children || 0;
                })

            nodeEnter.append("text")
                .attr("dy", "15px")
                .attr("dx", "10px")
                .text("");

            // Transition nodes to their new position.
            var nodeUpdate = node.transition()
                .duration(duration)
                .attr("transform", function (d) {
                    return "translate(" + d.y + "," + d.x + ")";
                });

            nodeUpdate.select("circle")
                .attr("r", 10)
                .style("fill", function (d) {
                    return d._children ? "lightsteelblue" : "#fff";
                });

            nodeUpdate.select("text")
                .style("fill-opacity", 1);

            // Transition exiting nodes to the parent's new position.
            var nodeExit = node.exit().transition()
                .duration(duration)
                .attr("transform", function (d) {
                    return "translate(" + source.y + "," + source.x + ")";
                })
                .remove();

            nodeExit.select("circle")
                .attr("r", 1e-6);

            nodeExit.select("text")
                .style("fill-opacity", 1e-6);

            // Update the links…
            var link = svg.selectAll("path.link")
                .data(links, function (d) {
                    return d.target.id;
                });

            // Enter any new links at the parent's previous position.
            link.enter().insert("path", "g")
                .attr("class", "link")
                .attr("d", function (d) {
                    var o = {x: source.x0, y: source.y0};
                    return diagonal({source: o, target: o});
                });

            // Transition links to their new position.
            link.transition()
                .duration(duration)
                .attr("d", diagonal);

            // Transition exiting nodes to the parent's new position.
            link.exit().transition()
                .duration(duration)
                .attr("d", function (d) {
                    var o = {x: source.x, y: source.y};
                    return diagonal({source: o, target: o});
                })
                .remove();

            // Stash the old positions for transition.
            nodes.forEach(function (d) {
                d.x0 = d.x;
                d.y0 = d.y;
            });
        }

        // Toggle children on click.
        function click(d) {
            if (d.children) {
                d._children = d.children;
                d.children = null;
            } else {
                d.children = d._children;
                d._children = null;
            }
            update(d);
        }
        function collapseAll(){
            root.children.forEach(collapse);
            collapse(root);
            update(root);
        }
    }
    main()

</script>

</body>
</html>
